GMAIL_USERNAME=abc123
GMAIL_PASSWORD=abc123

SENDGRID_USERNAME=abc123
SENDGRID_PASSWORD=abc123

API_KEY=abc123

AWS_ACCESS_KEY_ID=abc123
AWS_SECRET_ACCESS_KEY=abc123
S3_BUCKET=recipebooklaunch

REDISTOGO_URL=abc123
